* {
    /* setting formatting to default */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
html {
    font-size: 62.5%;
    /* sets font to 10px
    need to use "rem" for measurements
    and the number is a multiplier of 10*/
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightpink;
    color: white;
    /* height: 5rem; */
}
.logo {
    font-size: 3rem;
    margin-left: 2rem;
}
.navbar-links ul {
    display: flex;
    margin-right: 2rem;
}
.navbar-links li a {
    background-color: blue;
    border-radius: 50%;
    padding: .8rem;
    text-transform: uppercase;
    color: white;
    margin-left: 1rem;
}
.navbar-links a:hover {
    background-color: black;
    color: white;
}
.toggle-button {
    position: absolute;
    top: .7rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 500px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        }
    .navbar-links li {
        text-align: center;
        margin: 1rem 0;
    }

    .navbar-links.active {
        display: flex;
    }
}

header {
    background-color: lightblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem 0;
}
/* use # for id */
/* class has higher imp than element */
/* h1 is a block element */

/* class uses period before label */
.main-section {
    background-color: #ffccff;
    padding: 3rem;
}
/* .blog-post {
    display: flex;
    flex-flow: column;
} */
.article-title { grid-area: title;}
.text { grid-area: main;}
.blog-pic { grid-area: right;}
#blog-button { grid-area; footer;}

.blog-post {
    border: 4px blue solid;
    border-radius: 10px;
    margin-bottom: 2rem;
    display: grid;
    /* grid-template-columns: auto; */
    grid-template-areas:
    'title title title title'
    'main main main right'
    'footer footer footer footer';
    grid-gap: .5rem;
}
.article-title {
    font-size: 4rem;
    text-align: center;
    /* background-color: white; */
    /* grid-column: 1;
    grid-row: 1; */
}
.blog-post .text {
    background-color: darkgrey;
    /* grid-column: 1;
    grid-row: 2 / span 1.5; */
    grid-gap: .6rem;
    font-size: 1.5rem;
}

.blog-pic {
    width: 15rem;
    /* grid-column: 2 / span 2;
    grid-row: 2; */

}
#blog-button {
    padding: 1rem;
    color: darkred;
    font-weight: bold;
    background: none;
    border: 0.1rem solid green;
    border-radius: 1rem;
    grid-column: 2;
}
#blog-button:hover {
    background-color: red;
    color: antiquewhite;
}

.blog-post h2:hover {
    text-transform: uppercase;
}


.main-aside {

}



/* button {
    padding: 1rem 3rem;
    margin-left: 12rem;
    color: darkred;
    font-weight: bold;
    background: none;
    border: 0.1rem solid green;
    border-radius: 1rem; */
    /* lines below make round button */
    /* border-radius: 50%;
    height: 7rem;
    width: 7rem; */

    /* background-color: black; */
}
#blog-button:hover {
    background-color: white;
    color: black;
    font-size: 1.5rem;
    font-family: fantasy;
}
#gallery h2 {
    font-size: 4rem;

}
#gallery {
    padding: 3rem;

}
footer {
    background-color: lightpink;
    text-decoration: underline;
    text-shadow: 10px;
    text-align: center;
    padding: 3rem;
    font-size: 1.4rem;
}
footer ul {
    text-align: left;
}
